<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CSE Final Year Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Prajwal P – CSE Final Year Student</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#resume">Resume</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a final-year Computer Science Engineering student with a passion for Web Development, Computer Vision, and AI. I have experience building full-stack websites, working on edge detection, and integrating hardware-software systems in robotics.</p>
  </section>

  <section id="projects">
    <h2>Major Projects</h2>
    <div class="project">
      <h3>Vision-Guided Robot for Agricultural Assistance</h3>
      <p>Led the development of a remote-controlled robot for crop monitoring using camera-based navigation.</p>
      <p><strong>Technologies:</strong> Python, OpenCV, Arduino</p>
    </div>
    <div class="project">
      <h3>Canny Edge Detection Tool</h3>
      <p>Implemented image processing using OpenCV with adjustable thresholds to study edge detection performance.</p>
      <p><strong>Technologies:</strong> Python, OpenCV</p>
      <a href="https://github.com/YOUR_USERNAME/canny-edge-detection" target="_blank">GitHub Repo</a>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Languages: Java, Python, C++, C</li>
      <li>Web: HTML5, CSS3, JavaScript, WordPress</li>
      <li>Tools: Git, VS Code, Arduino IDE</li>
    </ul>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <a href="resume.pdf" download>Download My Resume (PDF)</a>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Prajwal P</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
